--------------------------------------------------------
--  파일이 생성됨 - 수요일-9월-06-2023   
--------------------------------------------------------
--------------------------------------------------------
--  DDL for Sequence BOARD2COMSEQ
--------------------------------------------------------

   CREATE SEQUENCE  "PROJECT"."BOARD2COMSEQ"  MINVALUE 1 MAXVALUE 9999999999999999999999999999 INCREMENT BY 1 START WITH 341 CACHE 20 NOORDER  NOCYCLE ;
--------------------------------------------------------
--  DDL for Sequence BOARD2SEQ
--------------------------------------------------------

   CREATE SEQUENCE  "PROJECT"."BOARD2SEQ"  MINVALUE 1 MAXVALUE 9999999999999999999999999999 INCREMENT BY 1 START WITH 161 CACHE 20 NOORDER  NOCYCLE ;
--------------------------------------------------------
--  DDL for Sequence MESSAGESENDSEQ
--------------------------------------------------------

   CREATE SEQUENCE  "PROJECT"."MESSAGESENDSEQ"  MINVALUE 1 MAXVALUE 9999999999999999999999999999 INCREMENT BY 1 START WITH 41 CACHE 20 NOORDER  NOCYCLE ;
--------------------------------------------------------
--  DDL for Sequence MYANISEQ
--------------------------------------------------------

   CREATE SEQUENCE  "PROJECT"."MYANISEQ"  MINVALUE 1 MAXVALUE 9999999999999999999999999999 INCREMENT BY 1 START WITH 41 CACHE 20 NOORDER  NOCYCLE ;
--------------------------------------------------------
--  DDL for Sequence messagesend
--------------------------------------------------------

   CREATE SEQUENCE  "PROJECT"."messagesend"  MINVALUE 1 MAXVALUE 9999999999999999999999999999 INCREMENT BY 1 START WITH 1 CACHE 20 NOORDER  NOCYCLE ;
--------------------------------------------------------
--  DDL for Sequence messagesendseq
--------------------------------------------------------

   CREATE SEQUENCE  "PROJECT"."messagesendseq"  MINVALUE 1 MAXVALUE 9999999999999999999999999999 INCREMENT BY 1 START WITH 1 CACHE 20 NOORDER  NOCYCLE ;
--------------------------------------------------------
--  DDL for Table ACTIVE
--------------------------------------------------------

  CREATE TABLE "PROJECT"."ACTIVE" 
   (	"ACTIVE_ID" NUMBER(*,0), 
	"CON" NUMBER(*,0), 
	"NAME" VARCHAR2(255 BYTE), 
	"DETAILS" VARCHAR2(225 BYTE), 
	"LOCATION1" VARCHAR2(255 BYTE), 
	"LOCATION2" VARCHAR2(255 BYTE), 
	"LOCATION3" VARCHAR2(255 BYTE), 
	"OPEN_TIME" VARCHAR2(255 BYTE), 
	"CLOSE_TIME" VARCHAR2(255 BYTE), 
	"TEL_NO" VARCHAR2(255 BYTE), 
	"LATITUDE" VARCHAR2(255 BYTE), 
	"LONGITUDE" VARCHAR2(255 BYTE)
   ) SEGMENT CREATION IMMEDIATE 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "SYSTEM" ;
--------------------------------------------------------
--  DDL for Table ANIGROUP
--------------------------------------------------------

  CREATE TABLE "PROJECT"."ANIGROUP" 
   (	"GROUPID" VARCHAR2(3 BYTE), 
	"NAME" VARCHAR2(20 BYTE)
   ) SEGMENT CREATION IMMEDIATE 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "SYSTEM" ;
--------------------------------------------------------
--  DDL for Table ANIMEMBER
--------------------------------------------------------

  CREATE TABLE "PROJECT"."ANIMEMBER" 
   (	"EMAIL" VARCHAR2(30 BYTE), 
	"PASS" VARCHAR2(10 BYTE), 
	"NICNAME" VARCHAR2(20 BYTE), 
	"BIRTHDAY" DATE, 
	"REGDATE" DATE
   ) SEGMENT CREATION IMMEDIATE 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "SYSTEM" ;
--------------------------------------------------------
--  DDL for Table BOARD2
--------------------------------------------------------

  CREATE TABLE "PROJECT"."BOARD2" 
   (	"NUM" NUMBER(*,0), 
	"BOARDID" VARCHAR2(3 BYTE), 
	"NAME" VARCHAR2(30 BYTE), 
	"PASS" VARCHAR2(20 BYTE), 
	"SUBJECT" VARCHAR2(100 BYTE), 
	"CONTENT" VARCHAR2(4000 BYTE), 
	"FILE1" VARCHAR2(100 BYTE), 
	"REGDATE" DATE, 
	"READCNT" NUMBER(10,0), 
	"REF" NUMBER(*,0), 
	"REFLEVEL" NUMBER(3,0), 
	"REFSTEP" NUMBER(5,0), 
	"LOCATION" VARCHAR2(20 BYTE), 
	"RECOMMENDATION" VARCHAR2(20 BYTE), 
	"like" VARCHAR2(20 BYTE), 
	"PRICE" VARCHAR2(100 BYTE), 
	"SHIPPING" VARCHAR2(100 BYTE)
   ) SEGMENT CREATION IMMEDIATE 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "SYSTEM" ;
--------------------------------------------------------
--  DDL for Table COMMENT2
--------------------------------------------------------

  CREATE TABLE "PROJECT"."COMMENT2" 
   (	"SER" NUMBER(*,0), 
	"NUM" NUMBER(*,0), 
	"CONTENT" VARCHAR2(2000 BYTE), 
	"REGDATE" DATE, 
	"NICNAME" VARCHAR2(255 BYTE)
   ) SEGMENT CREATION IMMEDIATE 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "SYSTEM" ;
--------------------------------------------------------
--  DDL for Table LIKETABLE2
--------------------------------------------------------

  CREATE TABLE "PROJECT"."LIKETABLE2" 
   (	"BOARDNUM" NUMBER, 
	"NICNAME" VARCHAR2(100 BYTE), 
	"LIKECOUNT" NUMBER
   ) SEGMENT CREATION IMMEDIATE 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "SYSTEM" ;
--------------------------------------------------------
--  DDL for Table MESSAGESEND
--------------------------------------------------------

  CREATE TABLE "PROJECT"."MESSAGESEND" 
   (	"SER" NUMBER, 
	"SENDER" VARCHAR2(100 BYTE), 
	"RECEIVER" VARCHAR2(100 BYTE), 
	"SUBJECT" VARCHAR2(100 BYTE), 
	"CONTENT" VARCHAR2(1000 BYTE), 
	"SEND_DATE" DATE, 
	"READED" VARCHAR2(10 BYTE)
   ) SEGMENT CREATION IMMEDIATE 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "SYSTEM" ;
--------------------------------------------------------
--  DDL for Table MYANIMAL
--------------------------------------------------------

  CREATE TABLE "PROJECT"."MYANIMAL" 
   (	"SER" NUMBER(*,0), 
	"EMAIL" VARCHAR2(100 BYTE), 
	"GROUPID" VARCHAR2(100 BYTE), 
	"NEUTER" VARCHAR2(100 BYTE), 
	"NAME" VARCHAR2(100 BYTE), 
	"AGE" NUMBER(*,0), 
	"GENDER" VARCHAR2(100 BYTE), 
	"PICTURE" VARCHAR2(100 BYTE)
   ) SEGMENT CREATION IMMEDIATE 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "SYSTEM" ;
--------------------------------------------------------
--  DDL for Table RANDOM
--------------------------------------------------------

  CREATE TABLE "PROJECT"."RANDOM" 
   (	"NUM" NUMBER(*,0), 
	"ITEM_NAME" VARCHAR2(200 BYTE)
   ) SEGMENT CREATION IMMEDIATE 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "SYSTEM" ;
REM INSERTING into PROJECT.ACTIVE
SET DEFINE OFF;
Insert into PROJECT.ACTIVE (ACTIVE_ID,CON,NAME,DETAILS,LOCATION1,LOCATION2,LOCATION3,OPEN_TIME,CLOSE_TIME,TEL_NO,LATITUDE,LONGITUDE) values (21,3,'츄츄동물병원','주차가능','서울','강남구','논현로67길 56','09시','20시','02-512-0075','37.4931656','127.0354302');
Insert into PROJECT.ACTIVE (ACTIVE_ID,CON,NAME,DETAILS,LOCATION1,LOCATION2,LOCATION3,OPEN_TIME,CLOSE_TIME,TEL_NO,LATITUDE,LONGITUDE) values (22,3,'예은동물병원','주차불가능','서울','강남구',' 도곡로 189','10시','21시','02-529-5575','37.492431','127.0400167');
Insert into PROJECT.ACTIVE (ACTIVE_ID,CON,NAME,DETAILS,LOCATION1,LOCATION2,LOCATION3,OPEN_TIME,CLOSE_TIME,TEL_NO,LATITUDE,LONGITUDE) values (23,3,'24시SNC동물메디컬센터','주차가능','서울','강남구','논현로 416 운기빌딩 1층 ','24시','24시','02-562-7582','37.4974247','127.0389213');
Insert into PROJECT.ACTIVE (ACTIVE_ID,CON,NAME,DETAILS,LOCATION1,LOCATION2,LOCATION3,OPEN_TIME,CLOSE_TIME,TEL_NO,LATITUDE,LONGITUDE) values (24,3,'서초이음동물병원','주차가능','서울','서초구','효령로 347 서광빌딩1층','10시','20시','02-3474-7582','37.4868684','127.0220022');
Insert into PROJECT.ACTIVE (ACTIVE_ID,CON,NAME,DETAILS,LOCATION1,LOCATION2,LOCATION3,OPEN_TIME,CLOSE_TIME,TEL_NO,LATITUDE,LONGITUDE) values (25,3,'VIP동물의료센터 서초점','주차가능','서울','서초구','동작대로36 대광빌딩1,2층','24시','24시','02-525-3102','37.4796737','126.9821564');
Insert into PROJECT.ACTIVE (ACTIVE_ID,CON,NAME,DETAILS,LOCATION1,LOCATION2,LOCATION3,OPEN_TIME,CLOSE_TIME,TEL_NO,LATITUDE,LONGITUDE) values (26,3,'반려동물의료센터 다울','주차불가능','서울','서초구','효령로95 1층','9시','21시','02-3473-0911','37.4807676','126.9946037');
Insert into PROJECT.ACTIVE (ACTIVE_ID,CON,NAME,DETAILS,LOCATION1,LOCATION2,LOCATION3,OPEN_TIME,CLOSE_TIME,TEL_NO,LATITUDE,LONGITUDE) values (27,3,'24시샤인동물메디컬센터','주차가능','서울','송파구',' 오금로 147 JS빌딩','24시','24시','02-2088-7775','37.8254001','126.7072833');
Insert into PROJECT.ACTIVE (ACTIVE_ID,CON,NAME,DETAILS,LOCATION1,LOCATION2,LOCATION3,OPEN_TIME,CLOSE_TIME,TEL_NO,LATITUDE,LONGITUDE) values (28,3,'도그마루동물병원','주차가능','서울','송파구','석촌호수로 104 1층','10시','20시','070-4349-3357','37.5077669','127.0884542');
Insert into PROJECT.ACTIVE (ACTIVE_ID,CON,NAME,DETAILS,LOCATION1,LOCATION2,LOCATION3,OPEN_TIME,CLOSE_TIME,TEL_NO,LATITUDE,LONGITUDE) values (29,3,'에코동물병원','주차가능','서울','송파구','동남로 161 청공빌딩 101호','10시','21시','02-443-2222','37.4928086','127.1281483');
Insert into PROJECT.ACTIVE (ACTIVE_ID,CON,NAME,DETAILS,LOCATION1,LOCATION2,LOCATION3,OPEN_TIME,CLOSE_TIME,TEL_NO,LATITUDE,LONGITUDE) values (30,3,'와우종합동물병원','주차불가능','서울','관악구','난곡로 247','10시','19시','02-866-0880','37.4761106','126.9157567');
Insert into PROJECT.ACTIVE (ACTIVE_ID,CON,NAME,DETAILS,LOCATION1,LOCATION2,LOCATION3,OPEN_TIME,CLOSE_TIME,TEL_NO,LATITUDE,LONGITUDE) values (31,3,'봉천현대동물병원','주차불가능','서울','관악구','봉천로 520 3층','10시','19시','02-878-9978','37.4794328','126.9556902');
Insert into PROJECT.ACTIVE (ACTIVE_ID,CON,NAME,DETAILS,LOCATION1,LOCATION2,LOCATION3,OPEN_TIME,CLOSE_TIME,TEL_NO,LATITUDE,LONGITUDE) values (32,3,'러브펫종합동물병원','주차가능','서울','관악구','남부순환로 1429 ','10시','20시','02-837-8875','37.4811834','126.9095682');
Insert into PROJECT.ACTIVE (ACTIVE_ID,CON,NAME,DETAILS,LOCATION1,LOCATION2,LOCATION3,OPEN_TIME,CLOSE_TIME,TEL_NO,LATITUDE,LONGITUDE) values (33,3,'원동물병원','주차가능','서울','동작구','사당로 180','10시','18시','02-587-5618','37.4858866','126.968519');
Insert into PROJECT.ACTIVE (ACTIVE_ID,CON,NAME,DETAILS,LOCATION1,LOCATION2,LOCATION3,OPEN_TIME,CLOSE_TIME,TEL_NO,LATITUDE,LONGITUDE) values (34,3,'보라매웰종합동물병원','주차불가능','서울','동작구','상도로 16 MGI빌딩 1층','9시','21시','02-3280-7975','37.4995968','126.9306476');
Insert into PROJECT.ACTIVE (ACTIVE_ID,CON,NAME,DETAILS,LOCATION1,LOCATION2,LOCATION3,OPEN_TIME,CLOSE_TIME,TEL_NO,LATITUDE,LONGITUDE) values (35,3,'정겨운동물병원','주차가능','서울','동작구','상도로 315','10시','20시','02-817-8172','37.5000285','126.9507408');
Insert into PROJECT.ACTIVE (ACTIVE_ID,CON,NAME,DETAILS,LOCATION1,LOCATION2,LOCATION3,OPEN_TIME,CLOSE_TIME,TEL_NO,LATITUDE,LONGITUDE) values (36,3,'로얄동물메디컬센터 강동','주차가능','서울','강동구','천호대로 1171 1~3층','24시','24시','02-457-0075','37.5341569','127.1413865');
Insert into PROJECT.ACTIVE (ACTIVE_ID,CON,NAME,DETAILS,LOCATION1,LOCATION2,LOCATION3,OPEN_TIME,CLOSE_TIME,TEL_NO,LATITUDE,LONGITUDE) values (37,3,'내품에동물병원','주차가능','서울','강동구','천호대로 1120 LIG건영주상복합 102호','10시','21시','02-477-1775','37.5344438','127.1356252');
Insert into PROJECT.ACTIVE (ACTIVE_ID,CON,NAME,DETAILS,LOCATION1,LOCATION2,LOCATION3,OPEN_TIME,CLOSE_TIME,TEL_NO,LATITUDE,LONGITUDE) values (38,3,'길종합동물병원','주차가능','서울','강동구','천호대로 1199','10시','19시','02-484-0075','37.5351249','127.1441422');
Insert into PROJECT.ACTIVE (ACTIVE_ID,CON,NAME,DETAILS,LOCATION1,LOCATION2,LOCATION3,OPEN_TIME,CLOSE_TIME,TEL_NO,LATITUDE,LONGITUDE) values (39,3,'이태원동물병원','주차가능','서울','용산구','녹사평대로 210 1층','9시','18시','02-797-6677?','37.5330135','126.9897895');
Insert into PROJECT.ACTIVE (ACTIVE_ID,CON,NAME,DETAILS,LOCATION1,LOCATION2,LOCATION3,OPEN_TIME,CLOSE_TIME,TEL_NO,LATITUDE,LONGITUDE) values (40,3,'더힐동물의료센터','주차가능','서울','용산구','독서당로 81-1 3층','24시','24시','02-792-8275','37.5346908','127.0096041');
Insert into PROJECT.ACTIVE (ACTIVE_ID,CON,NAME,DETAILS,LOCATION1,LOCATION2,LOCATION3,OPEN_TIME,CLOSE_TIME,TEL_NO,LATITUDE,LONGITUDE) values (41,3,'퍼스동물병원','주차가능','서울','용산구','신흥로 54 ','10시','19시','02-790-7508','37.5431004','126.9878326');
Insert into PROJECT.ACTIVE (ACTIVE_ID,CON,NAME,DETAILS,LOCATION1,LOCATION2,LOCATION3,OPEN_TIME,CLOSE_TIME,TEL_NO,LATITUDE,LONGITUDE) values (42,3,'애니컴메디컬센터','주차가능','서울','중구',' 다산로 83-1','9시','21시','02-2232-9702','37.5520737','127.0080362');
Insert into PROJECT.ACTIVE (ACTIVE_ID,CON,NAME,DETAILS,LOCATION1,LOCATION2,LOCATION3,OPEN_TIME,CLOSE_TIME,TEL_NO,LATITUDE,LONGITUDE) values (43,3,'웰튼동물의료센터','주차가능','서울','중구','난계로 197 1,2,4층','24시','24시','02-2253-2233','36.1795481','127.7764891');
Insert into PROJECT.ACTIVE (ACTIVE_ID,CON,NAME,DETAILS,LOCATION1,LOCATION2,LOCATION3,OPEN_TIME,CLOSE_TIME,TEL_NO,LATITUDE,LONGITUDE) values (44,3,'메종동물병원','주차가능','서울','중구',' 다산로 230 하나빌딩 1층','9시','22시','02-2038-7555','37.5634982','127.0159751');
Insert into PROJECT.ACTIVE (ACTIVE_ID,CON,NAME,DETAILS,LOCATION1,LOCATION2,LOCATION3,OPEN_TIME,CLOSE_TIME,TEL_NO,LATITUDE,LONGITUDE) values (45,3,'우리동물병원','주차가능','서울','종로구','지봉로 96-3','10시','20시','02-3676-1191?','37.5795367','127.0158376');
Insert into PROJECT.ACTIVE (ACTIVE_ID,CON,NAME,DETAILS,LOCATION1,LOCATION2,LOCATION3,OPEN_TIME,CLOSE_TIME,TEL_NO,LATITUDE,LONGITUDE) values (46,3,'올리브동물병원','주차가능','서울','종로구','자하문로 305','10시','20시','02-391-7502','37.5992803','126.9589824');
Insert into PROJECT.ACTIVE (ACTIVE_ID,CON,NAME,DETAILS,LOCATION1,LOCATION2,LOCATION3,OPEN_TIME,CLOSE_TIME,TEL_NO,LATITUDE,LONGITUDE) values (47,3,'누리봄동물병원','주차가능','서울','종로구','사직로12길 2','9시','19시','02-735-7530','37.5757926','126.9710648');
Insert into PROJECT.ACTIVE (ACTIVE_ID,CON,NAME,DETAILS,LOCATION1,LOCATION2,LOCATION3,OPEN_TIME,CLOSE_TIME,TEL_NO,LATITUDE,LONGITUDE) values (48,4,'한강 공원','가능','서울','송파구','잠실동 1-1','24시','24시','02-3780-0511','37.5185073','127.0831435');
Insert into PROJECT.ACTIVE (ACTIVE_ID,CON,NAME,DETAILS,LOCATION1,LOCATION2,LOCATION3,OPEN_TIME,CLOSE_TIME,TEL_NO,LATITUDE,LONGITUDE) values (49,4,'남산 공원','가능','서울','중구','남산동','24시','24시','02-3783-5900','37.5652533','126.9873193');
Insert into PROJECT.ACTIVE (ACTIVE_ID,CON,NAME,DETAILS,LOCATION1,LOCATION2,LOCATION3,OPEN_TIME,CLOSE_TIME,TEL_NO,LATITUDE,LONGITUDE) values (50,4,'선유도 공원','가능','서울','영등포','선유로 343','06시','24시','02-2631-9368','37.5425312','126.9019908');
Insert into PROJECT.ACTIVE (ACTIVE_ID,CON,NAME,DETAILS,LOCATION1,LOCATION2,LOCATION3,OPEN_TIME,CLOSE_TIME,TEL_NO,LATITUDE,LONGITUDE) values (51,4,'용산 가족공원','가능','서울','용산구','우사단로 99','24시','24시','02-792-5661','37.5325181','126.9959438');
Insert into PROJECT.ACTIVE (ACTIVE_ID,CON,NAME,DETAILS,LOCATION1,LOCATION2,LOCATION3,OPEN_TIME,CLOSE_TIME,TEL_NO,LATITUDE,LONGITUDE) values (52,4,'서울숲','가능','서울','성동구','성수동 1가','24시','24시','02-460-2905','37.5436099','127.0428194');
Insert into PROJECT.ACTIVE (ACTIVE_ID,CON,NAME,DETAILS,LOCATION1,LOCATION2,LOCATION3,OPEN_TIME,CLOSE_TIME,TEL_NO,LATITUDE,LONGITUDE) values (53,5,'필독','불가능','서울','강서구','공항대로46길 81 5층','9시','19시','null','37.5524514','126.851305');
Insert into PROJECT.ACTIVE (ACTIVE_ID,CON,NAME,DETAILS,LOCATION1,LOCATION2,LOCATION3,OPEN_TIME,CLOSE_TIME,TEL_NO,LATITUDE,LONGITUDE) values (54,5,'달마시안','불가능','서울','강남구',' 압구정로42길 42','10시','18시','null','37.5262378','127.03452');
Insert into PROJECT.ACTIVE (ACTIVE_ID,CON,NAME,DETAILS,LOCATION1,LOCATION2,LOCATION3,OPEN_TIME,CLOSE_TIME,TEL_NO,LATITUDE,LONGITUDE) values (55,5,'Summer Lane','불가능','서울','용산구','이태원로55가길 49 1층 summerlane','10시','18시','02-792-8114','37.5363583','126.9992918');
Insert into PROJECT.ACTIVE (ACTIVE_ID,CON,NAME,DETAILS,LOCATION1,LOCATION2,LOCATION3,OPEN_TIME,CLOSE_TIME,TEL_NO,LATITUDE,LONGITUDE) values (56,5,'더 왓에버','불가능','서울','강서구','마곡중앙2로 15 1층 115-119호','11시','19시','02-6952-8577','37.5581491','126.828548');
Insert into PROJECT.ACTIVE (ACTIVE_ID,CON,NAME,DETAILS,LOCATION1,LOCATION2,LOCATION3,OPEN_TIME,CLOSE_TIME,TEL_NO,LATITUDE,LONGITUDE) values (57,5,'서울노마드','가능','서울','성북구','동소문로11길 5','9시','20시','02-921-8049','37.5915591','127.0118324');
Insert into PROJECT.ACTIVE (ACTIVE_ID,CON,NAME,DETAILS,LOCATION1,LOCATION2,LOCATION3,OPEN_TIME,CLOSE_TIME,TEL_NO,LATITUDE,LONGITUDE) values (58,1,'이을애견호텔','불가능','서울','서초구','사평대로20길 3','10시','22시','null','37.4991483','126.9972125');
Insert into PROJECT.ACTIVE (ACTIVE_ID,CON,NAME,DETAILS,LOCATION1,LOCATION2,LOCATION3,OPEN_TIME,CLOSE_TIME,TEL_NO,LATITUDE,LONGITUDE) values (59,1,'편안하개','가능','서울','강남구','언주로125길 11','8시','22시','010-8010-8338','37.5128514','127.0343796');
Insert into PROJECT.ACTIVE (ACTIVE_ID,CON,NAME,DETAILS,LOCATION1,LOCATION2,LOCATION3,OPEN_TIME,CLOSE_TIME,TEL_NO,LATITUDE,LONGITUDE) values (60,1,'아이뽀애견유치원호텔','불가능','서울','송파구','새말로8길 28 3층','8시','19시','02-6953-5953','37.480278','127.1266332');
Insert into PROJECT.ACTIVE (ACTIVE_ID,CON,NAME,DETAILS,LOCATION1,LOCATION2,LOCATION3,OPEN_TIME,CLOSE_TIME,TEL_NO,LATITUDE,LONGITUDE) values (61,1,'까르텔','가능','서울','강남구','강남대로162길 21','8시','22시','02-546-4628','37.5202499','127.0201887');
Insert into PROJECT.ACTIVE (ACTIVE_ID,CON,NAME,DETAILS,LOCATION1,LOCATION2,LOCATION3,OPEN_TIME,CLOSE_TIME,TEL_NO,LATITUDE,LONGITUDE) values (62,1,'프로독 애견호텔','불가능','서울','송파구','송파대로22길 10 태공빌딩','9시','21시','010-8256-6934','37.4875251','127.1230873');
Insert into PROJECT.ACTIVE (ACTIVE_ID,CON,NAME,DETAILS,LOCATION1,LOCATION2,LOCATION3,OPEN_TIME,CLOSE_TIME,TEL_NO,LATITUDE,LONGITUDE) values (63,2,'개러리라 강남점','가능','서울','강남구','선릉로122길 4','10시','20시','070-8987-3000','37.5144622','127.0429014');
Insert into PROJECT.ACTIVE (ACTIVE_ID,CON,NAME,DETAILS,LOCATION1,LOCATION2,LOCATION3,OPEN_TIME,CLOSE_TIME,TEL_NO,LATITUDE,LONGITUDE) values (64,2,'서촌도그살롱','불가능','서울','종로구','필운동 290','9시','18시','02-736-5959','37.5753194','126.9696343');
Insert into PROJECT.ACTIVE (ACTIVE_ID,CON,NAME,DETAILS,LOCATION1,LOCATION2,LOCATION3,OPEN_TIME,CLOSE_TIME,TEL_NO,LATITUDE,LONGITUDE) values (65,2,'애뚜애뚜펫살롱','가능','서울','중구','신당동 47-11','9시','18시','010-5800-9400','37.5610355','127.0184041');
Insert into PROJECT.ACTIVE (ACTIVE_ID,CON,NAME,DETAILS,LOCATION1,LOCATION2,LOCATION3,OPEN_TIME,CLOSE_TIME,TEL_NO,LATITUDE,LONGITUDE) values (66,2,'강아지마법사 골드맘','불가능','서울','중구','신당동 282-33','9시','18시','02-2236-5522','37.5618765','127.0174362');
Insert into PROJECT.ACTIVE (ACTIVE_ID,CON,NAME,DETAILS,LOCATION1,LOCATION2,LOCATION3,OPEN_TIME,CLOSE_TIME,TEL_NO,LATITUDE,LONGITUDE) values (67,2,'릴리줄리살롱','가능','서울','강남구','삼성로115길 42','9시','18시','02-549-1128','37.5140966','127.0487053');
Insert into PROJECT.ACTIVE (ACTIVE_ID,CON,NAME,DETAILS,LOCATION1,LOCATION2,LOCATION3,OPEN_TIME,CLOSE_TIME,TEL_NO,LATITUDE,LONGITUDE) values (68,2,'투퍼피','불가능','서울','관악구','신림로 387','9시','18시','070-5154-5505','37.4886426','126.9280527');
Insert into PROJECT.ACTIVE (ACTIVE_ID,CON,NAME,DETAILS,LOCATION1,LOCATION2,LOCATION3,OPEN_TIME,CLOSE_TIME,TEL_NO,LATITUDE,LONGITUDE) values (69,2,'나나리펫하우스','가능','서울','강남구','논현로 70','9시','18시','02-448-1108','37.4764431','127.0463188');
Insert into PROJECT.ACTIVE (ACTIVE_ID,CON,NAME,DETAILS,LOCATION1,LOCATION2,LOCATION3,OPEN_TIME,CLOSE_TIME,TEL_NO,LATITUDE,LONGITUDE) values (70,2,'루시몽','가능','서울','송파구','성내천로8길 3','9시','18시','02-2043-7581','37.5022099','127.1360838');
REM INSERTING into PROJECT.ANIGROUP
SET DEFINE OFF;
Insert into PROJECT.ANIGROUP (GROUPID,NAME) values ('101','푸들');
Insert into PROJECT.ANIGROUP (GROUPID,NAME) values ('102','허스키');
Insert into PROJECT.ANIGROUP (GROUPID,NAME) values ('103','말티즈');
Insert into PROJECT.ANIGROUP (GROUPID,NAME) values ('104','치와와');
Insert into PROJECT.ANIGROUP (GROUPID,NAME) values ('105','리트리버');
Insert into PROJECT.ANIGROUP (GROUPID,NAME) values ('106','진돗개');
Insert into PROJECT.ANIGROUP (GROUPID,NAME) values ('107','불독');
Insert into PROJECT.ANIGROUP (GROUPID,NAME) values ('108','저먼셰퍼드');
REM INSERTING into PROJECT.ANIMEMBER
SET DEFINE OFF;
Insert into PROJECT.ANIMEMBER (EMAIL,PASS,NICNAME,BIRTHDAY,REGDATE) values ('wlstn127@gmail.com','1111','진수염',to_date('92/01/27','RR/MM/DD'),to_date('23/08/18','RR/MM/DD'));
Insert into PROJECT.ANIMEMBER (EMAIL,PASS,NICNAME,BIRTHDAY,REGDATE) values ('wlstn127@naver.com','1111','진수1',to_date('92/01/27','RR/MM/DD'),to_date('23/08/29','RR/MM/DD'));
Insert into PROJECT.ANIMEMBER (EMAIL,PASS,NICNAME,BIRTHDAY,REGDATE) values ('wlstn127@nexon.com','1111','진수2',to_date('99/10/10','RR/MM/DD'),to_date('23/08/29','RR/MM/DD'));
REM INSERTING into PROJECT.BOARD2
SET DEFINE OFF;
Insert into PROJECT.BOARD2 (NUM,BOARDID,NAME,PASS,SUBJECT,CONTENT,FILE1,REGDATE,READCNT,REF,REFLEVEL,REFSTEP,LOCATION,RECOMMENDATION,"like",PRICE,SHIPPING) values (124,'1','진수염','1111','반려동물 여행지 추천해요','멍비치 추천해요!','반려동물 여행지.jfif',to_date('23/08/30','RR/MM/DD'),62,124,0,0,'서울','호텔','0','4000','4000');
Insert into PROJECT.BOARD2 (NUM,BOARDID,NAME,PASS,SUBJECT,CONTENT,FILE1,REGDATE,READCNT,REF,REFLEVEL,REFSTEP,LOCATION,RECOMMENDATION,"like",PRICE,SHIPPING) values (122,'1','진수염','1111','반려동물 호텔 좋아요','호텔 추천해요','반려동물 호텔.jfif',to_date('23/08/30','RR/MM/DD'),38,122,0,0,'서울','호텔','0','300000','0');
REM INSERTING into PROJECT.COMMENT2
SET DEFINE OFF;
REM INSERTING into PROJECT.LIKETABLE2
SET DEFINE OFF;
Insert into PROJECT.LIKETABLE2 (BOARDNUM,NICNAME,LIKECOUNT) values (121,'진수2',20);
Insert into PROJECT.LIKETABLE2 (BOARDNUM,NICNAME,LIKECOUNT) values (121,'진수염',9);
Insert into PROJECT.LIKETABLE2 (BOARDNUM,NICNAME,LIKECOUNT) values (110,'진수염',5);
Insert into PROJECT.LIKETABLE2 (BOARDNUM,NICNAME,LIKECOUNT) values (122,'진수염',11);
Insert into PROJECT.LIKETABLE2 (BOARDNUM,NICNAME,LIKECOUNT) values (124,'진수염',50);
Insert into PROJECT.LIKETABLE2 (BOARDNUM,NICNAME,LIKECOUNT) values (123,'진수염',4);
Insert into PROJECT.LIKETABLE2 (BOARDNUM,NICNAME,LIKECOUNT) values (110,'진수2',18);
REM INSERTING into PROJECT.MESSAGESEND
SET DEFINE OFF;
Insert into PROJECT.MESSAGESEND (SER,SENDER,RECEIVER,SUBJECT,CONTENT,SEND_DATE,READED) values (32,'진수염','진수3','이연봉 백진호 마천팸','이연봉 맥주 500 max
백진호 맥주 1500max',to_date('23/09/05','RR/MM/DD'),'0');
Insert into PROJECT.MESSAGESEND (SER,SENDER,RECEIVER,SUBJECT,CONTENT,SEND_DATE,READED) values (33,'진수염','진수1','안뇽','안뇽',to_date('23/09/05','RR/MM/DD'),'0');
Insert into PROJECT.MESSAGESEND (SER,SENDER,RECEIVER,SUBJECT,CONTENT,SEND_DATE,READED) values (30,'진수염','진수1','진수야 안녕','진수야',to_date('23/09/04','RR/MM/DD'),'0');
Insert into PROJECT.MESSAGESEND (SER,SENDER,RECEIVER,SUBJECT,CONTENT,SEND_DATE,READED) values (31,'진수염','진수1','진수 ㅎㅇ','진수 ㅎㅇ',to_date('23/09/05','RR/MM/DD'),'0');
REM INSERTING into PROJECT.MYANIMAL
SET DEFINE OFF;
REM INSERTING into PROJECT.RANDOM
SET DEFINE OFF;
Insert into PROJECT.RANDOM (NUM,ITEM_NAME) values (1,'노즈워크 화려하게');
Insert into PROJECT.RANDOM (NUM,ITEM_NAME) values (2,'터그놀기 100번');
Insert into PROJECT.RANDOM (NUM,ITEM_NAME) values (3,'산책갔다 맛있는거 먹기');
Insert into PROJECT.RANDOM (NUM,ITEM_NAME) values (4,'간식사주기');
Insert into PROJECT.RANDOM (NUM,ITEM_NAME) values (5,'옷사주기');
Insert into PROJECT.RANDOM (NUM,ITEM_NAME) values (6,'반려견놀이터가기');
--------------------------------------------------------
--  DDL for Index SYS_C007009
--------------------------------------------------------

  CREATE UNIQUE INDEX "PROJECT"."SYS_C007009" ON "PROJECT"."MYANIMAL" ("SER") 
  PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "SYSTEM" ;
--------------------------------------------------------
--  DDL for Index SYS_C007012
--------------------------------------------------------

  CREATE UNIQUE INDEX "PROJECT"."SYS_C007012" ON "PROJECT"."ACTIVE" ("ACTIVE_ID") 
  PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "SYSTEM" ;
--------------------------------------------------------
--  DDL for Index SYS_C007023
--------------------------------------------------------

  CREATE UNIQUE INDEX "PROJECT"."SYS_C007023" ON "PROJECT"."MESSAGESEND" ("SER") 
  PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "SYSTEM" ;
--------------------------------------------------------
--  Constraints for Table ACTIVE
--------------------------------------------------------

  ALTER TABLE "PROJECT"."ACTIVE" ADD PRIMARY KEY ("ACTIVE_ID")
  USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "SYSTEM"  ENABLE;
--------------------------------------------------------
--  Constraints for Table MESSAGESEND
--------------------------------------------------------

  ALTER TABLE "PROJECT"."MESSAGESEND" ADD PRIMARY KEY ("SER")
  USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "SYSTEM"  ENABLE;
--------------------------------------------------------
--  Constraints for Table MYANIMAL
--------------------------------------------------------

  ALTER TABLE "PROJECT"."MYANIMAL" ADD PRIMARY KEY ("SER")
  USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "SYSTEM"  ENABLE;
